<!doctype html public "storage">
<html>
<head>
<meta charset=utf-8/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="index.css" />
<link rel="icon" type="image/png" sizes="16x16" href="./assets/ico_16.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/ico_32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/ico_96.png">
<title>El Triangulo</title>
<style>
#logo {
width:500px;
height:auto;
z-index: 4;
}
#logo img{
  width: inherit;
  height:inherit;
}
#tumbleweed {
	width:100px;
	height:100px;
  top:100px;
	position:absolute;
	animation: float .5s ease-in-out infinite;
  z-index: 2;
}
#shrub2 {
  position: absolute;
  top:0;
  left:0;
  width:250px;
  height:auto;
  z-index: 1;
}
#shrub2 img {
  padding:3vh;
  width:inherit;
  height:inherit;
}
#shrub1 {
  position: absolute;
  bottom:0;
  right:0;
  width:300px;
  height:auto;
  z-index: 3;
}
#shrub1 img {
  margin-bottom:10vh;
  margin-right:10vh;
  width:inherit;
  height:inherit;
}

#tumbleweed img {
	width: inherit;
	animation: rotate 5s ease-in-out infinite;
	height:inherit;
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
</style>

</head>
<body>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '528357834166807',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.12'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  <nav class="navbar navbar-expand-md navbar-light fixed-top justify-content-center">
       <a class="navbar-brand" href="#"><img src="./assets/000_Title.png" width="100"/></a>
       <audio class="audio" autoplay>
         <source src="./assets/TheFlowing.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
       </audio>
  </nav>

<div class="container text-center page">
  <div id="app" class=""></div>
</div>
<div class="btn btn-purple" id="icon">
  <i class="fa fa-volume-up float-right" aria-hidden="true"></i>
</div>

<audio class="audio" id="train">
  <source src="./assets/Train.mp3" type="audio/mpeg">
</audio>
<audio class="audio" id="swim">
  <source src="./assets/Drowning.mp3" type="audio/mpeg">
</audio>
<audio class="audio" id="accepts">
  <source src="./assets/Accepts.mp3" type="audio/mpeg">
</audio>
<audio class="audio" id="prop">
  <source src="./assets/Propulsion.mp3" type="audio/mpeg">
</audio>
<audio class="audio" id="cross">
  <source src="./assets/Crossing.mp3" type="audio/mpeg">
</audio>
<audio class="audio" id="knife">
  <source src="./assets/Knife.mp3" type="audio/mpeg">
</audio>


<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/6018c83ef2.js"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="https://gender-api.com/js/jquery/gender.min.js"></script> -->
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script>


<script src="bundle.js"></script>
<!-- <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script> -->
<script>



  var navHeight = $('.navbar').outerHeight();
  $('.page').css('padding-top', navHeight)
  $('#icon').click(function()
    {
         $('#icon i').toggleClass('fa-volume-up fa-volume-off'); //Adds 'a', removes 'b' and vice versa

        if($('#icon i').hasClass("fa-volume-up")){
          $('.audio').trigger("play");
         //  $('input').val('Unmute')
        } else {
          $('.audio').trigger("pause");
         //  $('input').val('Mute')
        }

    });

  // var audio = document.getElementById("video1");
  // vid.muted = true;

</script>
</body>
</html>
